<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.spanishgrammarapp.ReviseActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rowCount="3"
        android:columnCount="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greetings"
            android:id="@+id/button_greetings"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checking-in"
            android:id="@+id/button_checking_in"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sightseeing"
            android:id="@+id/button_sightseeing"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:singleLine="true"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:id="@+id/button_directions"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eating"
            android:id="@+id/button_eating"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes"
            android:id="@+id/button_likes"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planning"
            android:id="@+id/button_planning"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping"
            android:id="@+id/button_shopping"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dating"
            android:id="@+id/button_dating"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:enabled="true"
            android:ellipsize="marquee" />
    </GridLayout>
</RelativeLayout>
