<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bkg">

    <Button
        android:layout_width="200"
        android:layout_height="70"
        android:background="@drawable/learn"
        android:id="@+id/button_learn"
        android:onClick="learnActivity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="200"
        android:layout_height="70"
        android:background="@drawable/practice"
        android:id="@+id/button_practice"
        android:onClick="practiceActivity"
        android:layout_marginTop="180dp"
        android:layout_alignLeft="@+id/button_learn" />

    <Button
        android:layout_width="200"
        android:layout_height="70"
        android:background="@drawable/revise"
        android:id="@+id/button_revise"
        android:onClick="reviseActivity"
        android:layout_marginBottom="90dp"
        android:layout_above="@+id/button_resources"
        android:layout_alignLeft="@+id/button_practice" />

    <Button
        android:layout_width="100"
        android:layout_height="35"
        android:background="@drawable/resources"
        android:id="@+id/button_resources"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="resourcesActivity" />

    <Button
        android:layout_width="100"
        android:layout_height="35"
        android:background="@drawable/glossary"
        android:id="@+id/button_glossary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="glossaryActivity" />

    <Button
        android:layout_width="100"
        android:layout_height="35"
        android:background="@drawable/credits"
        android:id="@+id/button_credits"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="credits" />

</RelativeLayout>
