<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout_id"
    android:weightSum="1"
    android:background="@drawable/bkg">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:id="@+id/listView1"
        android:choiceMode="singleChoice"
        android:layout_above="@+id/stopBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/startBtn"
        android:background="@drawable/record"
        android:layout_below="@+id/listView1"
        android:layout_toLeftOf="@+id/playBtn"
        android:layout_toStartOf="@+id/playBtn"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:onClick="buttonTapped" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/playBtn"
        android:background="@drawable/replay"
        android:layout_below="@+id/listView1"
        android:layout_toLeftOf="@+id/saveBtn"
        android:layout_toStartOf="@+id/saveBtn"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:onClick="buttonTapped" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/stopBtn"
        android:background="@drawable/stop2"
        android:layout_alignTop="@+id/saveBtn"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignStart="@+id/listView1"
        android:onClick="buttonTapped" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/saveBtn"
        android:background="@drawable/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonTapped" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageButton12"
        android:background="@drawable/globe"
        android:layout_above="@+id/listView1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>